<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>
      .header {
        display: flex;
        align-items: center; /* Vertically aligns child elements */
        justify-content: space-between; /* Pushes site.title and navbar to the edges */
      }

      .navbar {
        font-size: 16px;
        font-weight: normal;
      }

      .navbar a {
        margin-left: 15px;
      }

      footer {
        text-align: center;
        margin-top: 50px;
        color: #888;
        font-size: 14px;
      }

      footer a {
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1 class="header">
        <a href="/" style="text-decoration: none !important;">
          <img src="/images/icon-transparent-256.png" style="
              width: 50px;
              vertical-align: middle;
          ">
          <span style="color: #56877c;">Chat</span><span style="color: #25443b;">PC</span>
        </a>

        <div class="navbar">
          <a href="/docs/macos/getting-started/">Download</a>
          <a href="/plans/">Pricing</a>
        </div>
      </h1>

      {{ content }}

      <footer>
        <a href="/privacy/">Privacy</a>
        <a href="/terms/">Terms</a>
        <a href="/support/">Support</a>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
